.grid-container {
  display: grid;
  gap: var(--gap-small);
  padding: var(--gap-small);
}

.main__body {
  margin: var(--margin);
  padding: var(--padding);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
}

@media screen and (min-width: 320px) {
  .grid-container {
    padding-top: 5px;
    grid:
      "header" auto
      "leftSide" 1fr
      "body" 1fr
      "rightSide" 1fr
      "footer" auto
      / auto;
    gap: 3px;
    max-width: none;
    min-width: none;
  }
  
  .main__body {
    grid-area: body;
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 5px;
  }
}
/* ----------------------------------------------------- */
@media screen and (min-width: 768px) {
  .grid-container {
    gap: var(--gap-medium);
    padding: var(--gap-medium);
    grid-template-areas:
      "header header header"
      "leftSide body rightSide"
      "footer footer footer";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container {
    grid:
      "header header header" auto
      "leftSide leftSide body rightSide" 1fr
      "footer footer footer" auto / auto 1fr 2fr 1fr;
  }
  .main__body {
    margin-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media screen and (min-width: 1440px) {
  .grid-container {
    grid:
      "header header header" auto
      "leftSide leftSide body body rightSide rightSide" 1fr
      "footer footer footer" auto / auto 1fr 2fr 2fr 1fr auto;
  }
  .main__body {
    margin-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
}